<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">800</int>
		<string key="IBDocument.SystemVersion">10J4026</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextField</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="597384958">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{56, 111}, {156, 68}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="135267893"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="324487946">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">23</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">Hello</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="516612771">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="797804342">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="99841979">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUILabel" id="130983957">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{56, 47}, {156, 41}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="597384958"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUIFont" ref="324487946"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUIView" id="135267893">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="1007413654">
								<reference key="NSNextResponder" ref="135267893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 0}, {97, 21}}</string>
								<reference key="NSSuperview" ref="135267893"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="959985963"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Font size:</string>
								<object class="NSFont" key="IBUIFont" id="163218407">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="478974289">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="959985963">
								<reference key="NSNextResponder" ref="135267893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 45}, {42, 21}}</string>
								<reference key="NSSuperview" ref="135267893"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="962650781"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">23</string>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIButton" id="962650781">
								<reference key="NSNextResponder" ref="135267893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 29}, {32, 30}}</string>
								<reference key="NSSuperview" ref="135267893"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="403802183"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="891407037">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">+</string>
								<reference key="IBUIHighlightedTitleColor" ref="516612771"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="99841979"/>
							</object>
							<object class="IBUIButton" id="403802183">
								<reference key="NSNextResponder" ref="135267893"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 62}, {32, 30}}</string>
								<reference key="NSSuperview" ref="135267893"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="428107037"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="891407037"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">-</string>
								<reference key="IBUIHighlightedTitleColor" ref="516612771"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="99841979"/>
							</object>
						</object>
						<string key="NSFrame">{{252, 77}, {140, 112}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1007413654"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="810750863">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="484709303">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="775613271">
								<reference key="NSNextResponder" ref="484709303"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 0}, {142, 41}}</string>
								<reference key="NSSuperview" ref="484709303"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="296563212"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Shadow opacity (transparency)</string>
								<reference key="IBUIFont" ref="163218407"/>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
							</object>
							<object class="IBUILabel" id="296563212">
								<reference key="NSNextResponder" ref="484709303"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 70}, {42, 21}}</string>
								<reference key="NSSuperview" ref="484709303"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="567192305"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0.0</string>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIButton" id="567192305">
								<reference key="NSNextResponder" ref="484709303"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 54}, {32, 30}}</string>
								<reference key="NSSuperview" ref="484709303"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="62458916"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="891407037"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">+</string>
								<reference key="IBUIHighlightedTitleColor" ref="516612771"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="99841979"/>
							</object>
							<object class="IBUIButton" id="62458916">
								<reference key="NSNextResponder" ref="484709303"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 87}, {32, 30}}</string>
								<reference key="NSSuperview" ref="484709303"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="826296643"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="891407037"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">-</string>
								<reference key="IBUIHighlightedTitleColor" ref="516612771"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="99841979"/>
							</object>
						</object>
						<string key="NSFrame">{{56, 219}, {161, 125}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="775613271"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="810750863"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="826296643">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="787756787">
								<reference key="NSNextResponder" ref="826296643"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 0}, {159, 21}}</string>
								<reference key="NSSuperview" ref="826296643"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="277632752"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Shadow radius (blur)</string>
								<reference key="IBUIFont" ref="163218407"/>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="277632752">
								<reference key="NSNextResponder" ref="826296643"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 46}, {42, 21}}</string>
								<reference key="NSSuperview" ref="826296643"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="786255936"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">3.0</string>
								<reference key="IBUIFont" ref="163218407"/>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIButton" id="786255936">
								<reference key="NSNextResponder" ref="826296643"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 30}, {32, 30}}</string>
								<reference key="NSSuperview" ref="826296643"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="839760382"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="891407037"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">+</string>
								<reference key="IBUIHighlightedTitleColor" ref="516612771"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="99841979"/>
							</object>
							<object class="IBUIButton" id="839760382">
								<reference key="NSNextResponder" ref="826296643"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 63}, {32, 30}}</string>
								<reference key="NSSuperview" ref="826296643"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="601467300"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="891407037"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">-</string>
								<reference key="IBUIHighlightedTitleColor" ref="516612771"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="99841979"/>
							</object>
						</object>
						<string key="NSFrame">{{236, 219}, {185, 117}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="787756787"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="810750863"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="601467300">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="394662774">
								<reference key="NSNextResponder" ref="601467300"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 0}, {142, 21}}</string>
								<reference key="NSSuperview" ref="601467300"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="723715036"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Shadow offset</string>
								<reference key="IBUIFont" ref="163218407"/>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="723715036">
								<reference key="NSNextResponder" ref="601467300"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 44}, {47, 21}}</string>
								<reference key="NSSuperview" ref="601467300"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="795895170"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">width:</string>
								<reference key="IBUIFont" ref="163218407"/>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="795895170">
								<reference key="NSNextResponder" ref="601467300"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 44}, {42, 21}}</string>
								<reference key="NSSuperview" ref="601467300"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="347079345"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0.0</string>
								<reference key="IBUIFont" ref="163218407"/>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIButton" id="347079345">
								<reference key="NSNextResponder" ref="601467300"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 29}, {32, 30}}</string>
								<reference key="NSSuperview" ref="601467300"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="373153741"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="891407037"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">+</string>
								<reference key="IBUIHighlightedTitleColor" ref="516612771"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="99841979"/>
							</object>
							<object class="IBUIButton" id="373153741">
								<reference key="NSNextResponder" ref="601467300"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 62}, {32, 30}}</string>
								<reference key="NSSuperview" ref="601467300"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="691963133"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="891407037"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">-</string>
								<reference key="IBUIHighlightedTitleColor" ref="516612771"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="99841979"/>
							</object>
							<object class="IBUILabel" id="691963133">
								<reference key="NSNextResponder" ref="601467300"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 119}, {52, 21}}</string>
								<reference key="NSSuperview" ref="601467300"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="732005540"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">height:</string>
								<reference key="IBUIFont" ref="163218407"/>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="732005540">
								<reference key="NSNextResponder" ref="601467300"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 119}, {42, 21}}</string>
								<reference key="NSSuperview" ref="601467300"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="508420634"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0.0</string>
								<reference key="IBUIFont" ref="163218407"/>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIButton" id="508420634">
								<reference key="NSNextResponder" ref="601467300"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 104}, {32, 30}}</string>
								<reference key="NSSuperview" ref="601467300"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="215604268"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="891407037"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">+</string>
								<reference key="IBUIHighlightedTitleColor" ref="516612771"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="99841979"/>
							</object>
							<object class="IBUIButton" id="215604268">
								<reference key="NSNextResponder" ref="601467300"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 137}, {32, 30}}</string>
								<reference key="NSSuperview" ref="601467300"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="891407037"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">-</string>
								<reference key="IBUIHighlightedTitleColor" ref="516612771"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="99841979"/>
							</object>
						</object>
						<string key="NSFrame">{{434, 219}, {206, 187}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="394662774"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="810750863"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="428107037">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="658449172">
								<reference key="NSNextResponder" ref="428107037"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 6}, {142, 21}}</string>
								<reference key="NSSuperview" ref="428107037"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="104511226"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Shadow color:</string>
								<reference key="IBUIFont" ref="163218407"/>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="104511226">
								<reference key="NSNextResponder" ref="428107037"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 51}, {26, 21}}</string>
								<reference key="NSSuperview" ref="428107037"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="461720955"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">R:</string>
								<reference key="IBUIFont" ref="163218407"/>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUITextField" id="461720955">
								<reference key="NSNextResponder" ref="428107037"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 46}, {45, 31}}</string>
								<reference key="NSSuperview" ref="428107037"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="798463958"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">255.0</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="810750863"/>
								</object>
								<object class="NSFont" key="IBUIFont" id="152827172">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<object class="IBUILabel" id="798463958">
								<reference key="NSNextResponder" ref="428107037"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{98, 51}, {26, 21}}</string>
								<reference key="NSSuperview" ref="428107037"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="621122997"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">G:</string>
								<reference key="IBUIFont" ref="163218407"/>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUITextField" id="621122997">
								<reference key="NSNextResponder" ref="428107037"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{121, 46}, {45, 31}}</string>
								<reference key="NSSuperview" ref="428107037"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="561561934"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">255.0</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="810750863"/>
								</object>
								<reference key="IBUIFont" ref="152827172"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<object class="IBUILabel" id="561561934">
								<reference key="NSNextResponder" ref="428107037"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{183, 51}, {26, 21}}</string>
								<reference key="NSSuperview" ref="428107037"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="438786211"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">B:</string>
								<reference key="IBUIFont" ref="163218407"/>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUITextField" id="438786211">
								<reference key="NSNextResponder" ref="428107037"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{206, 46}, {45, 31}}</string>
								<reference key="NSSuperview" ref="428107037"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="495231765"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">255.0</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="810750863"/>
								</object>
								<reference key="IBUIFont" ref="152827172"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<object class="IBUILabel" id="495231765">
								<reference key="NSNextResponder" ref="428107037"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{268, 51}, {26, 21}}</string>
								<reference key="NSSuperview" ref="428107037"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="637535475"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">A:</string>
								<reference key="IBUIFont" ref="163218407"/>
								<reference key="IBUITextColor" ref="478974289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUITextField" id="637535475">
								<reference key="NSNextResponder" ref="428107037"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{291, 46}, {45, 31}}</string>
								<reference key="NSSuperview" ref="428107037"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="735348424"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">1.0</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="810750863"/>
								</object>
								<reference key="IBUIFont" ref="152827172"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<object class="IBUIButton" id="735348424">
								<reference key="NSNextResponder" ref="428107037"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{358, 45}, {86, 32}}</string>
								<reference key="NSSuperview" ref="428107037"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="484709303"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="891407037"/>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Set Color</string>
								<reference key="IBUIHighlightedTitleColor" ref="516612771"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="99841979"/>
							</object>
						</object>
						<string key="NSFrame">{{422, 70}, {501, 119}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="658449172"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="810750863"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="130983957"/>
				<reference key="IBUIBackgroundColor" ref="797804342"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontSizeLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="959985963"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="597384958"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowOpacityLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="296563212"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowRadiusLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="277632752"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowOffsetWidthLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="795895170"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadowOffsetHeightLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="732005540"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">redColorTF</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="461720955"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">greenColorTF</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="621122997"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blueColorTF</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="438786211"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fontSizeBtnPressed:</string>
						<reference key="source" ref="962650781"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fontSizeBtnPressed:</string>
						<reference key="source" ref="403802183"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shadowOpacityBtnPressed:</string>
						<reference key="source" ref="567192305"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shadowOpacityBtnPressed:</string>
						<reference key="source" ref="62458916"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shadowRadiusBtnPressed:</string>
						<reference key="source" ref="786255936"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shadowRadiusBtnPressed:</string>
						<reference key="source" ref="839760382"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shadowOffsetWidthBtnPressed:</string>
						<reference key="source" ref="347079345"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shadowOffsetWidthBtnPressed:</string>
						<reference key="source" ref="373153741"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shadowOffsetHeightBtnPressed:</string>
						<reference key="source" ref="508420634"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shadowOffsetHeightBtnPressed:</string>
						<reference key="source" ref="215604268"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shadowColorBtnPressed:</string>
						<reference key="source" ref="735348424"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alphaColorTF</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="637535475"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="130983957"/>
					</object>
					<int key="connectionID">68</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597384958"/>
							<reference ref="135267893"/>
							<reference ref="484709303"/>
							<reference ref="826296643"/>
							<reference ref="428107037"/>
							<reference ref="601467300"/>
							<reference ref="130983957"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="597384958"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="135267893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403802183"/>
							<reference ref="962650781"/>
							<reference ref="959985963"/>
							<reference ref="1007413654"/>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1007413654"/>
						<reference key="parent" ref="135267893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="959985963"/>
						<reference key="parent" ref="135267893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="962650781"/>
						<reference key="parent" ref="135267893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="403802183"/>
						<reference key="parent" ref="135267893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="484709303"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="775613271"/>
							<reference ref="296563212"/>
							<reference ref="567192305"/>
							<reference ref="62458916"/>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="775613271"/>
						<reference key="parent" ref="484709303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="296563212"/>
						<reference key="parent" ref="484709303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="567192305"/>
						<reference key="parent" ref="484709303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="62458916"/>
						<reference key="parent" ref="484709303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="826296643"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786255936"/>
							<reference ref="277632752"/>
							<reference ref="787756787"/>
							<reference ref="839760382"/>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="839760382"/>
						<reference key="parent" ref="826296643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="786255936"/>
						<reference key="parent" ref="826296643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="277632752"/>
						<reference key="parent" ref="826296643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="787756787"/>
						<reference key="parent" ref="826296643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="601467300"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394662774"/>
							<reference ref="723715036"/>
							<reference ref="795895170"/>
							<reference ref="347079345"/>
							<reference ref="373153741"/>
							<reference ref="691963133"/>
							<reference ref="732005540"/>
							<reference ref="508420634"/>
							<reference ref="215604268"/>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="394662774"/>
						<reference key="parent" ref="601467300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="795895170"/>
						<reference key="parent" ref="601467300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="347079345"/>
						<reference key="parent" ref="601467300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="373153741"/>
						<reference key="parent" ref="601467300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="723715036"/>
						<reference key="parent" ref="601467300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="691963133"/>
						<reference key="parent" ref="601467300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="732005540"/>
						<reference key="parent" ref="601467300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="508420634"/>
						<reference key="parent" ref="601467300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="215604268"/>
						<reference key="parent" ref="601467300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="428107037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="658449172"/>
							<reference ref="104511226"/>
							<reference ref="461720955"/>
							<reference ref="798463958"/>
							<reference ref="621122997"/>
							<reference ref="561561934"/>
							<reference ref="438786211"/>
							<reference ref="495231765"/>
							<reference ref="637535475"/>
							<reference ref="735348424"/>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="658449172"/>
						<reference key="parent" ref="428107037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="104511226"/>
						<reference key="parent" ref="428107037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="735348424"/>
						<reference key="parent" ref="428107037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="461720955"/>
						<reference key="parent" ref="428107037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="798463958"/>
						<reference key="parent" ref="428107037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="621122997"/>
						<reference key="parent" ref="428107037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="561561934"/>
						<reference key="parent" ref="428107037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="438786211"/>
						<reference key="parent" ref="428107037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="495231765"/>
						<reference key="parent" ref="428107037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="637535475"/>
						<reference key="parent" ref="428107037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="130983957"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ShadowViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{513, 0}, {783, 856}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ShadowViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fontSizeBtnPressed:</string>
							<string>shadowColorBtnPressed:</string>
							<string>shadowOffsetHeightBtnPressed:</string>
							<string>shadowOffsetWidthBtnPressed:</string>
							<string>shadowOpacityBtnPressed:</string>
							<string>shadowRadiusBtnPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fontSizeBtnPressed:</string>
							<string>shadowColorBtnPressed:</string>
							<string>shadowOffsetHeightBtnPressed:</string>
							<string>shadowOffsetWidthBtnPressed:</string>
							<string>shadowOpacityBtnPressed:</string>
							<string>shadowRadiusBtnPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">fontSizeBtnPressed:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">shadowColorBtnPressed:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">shadowOffsetHeightBtnPressed:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">shadowOffsetWidthBtnPressed:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">shadowOpacityBtnPressed:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">shadowRadiusBtnPressed:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>alphaColorTF</string>
							<string>blueColorTF</string>
							<string>fontSizeLabel</string>
							<string>greenColorTF</string>
							<string>mainBtn</string>
							<string>mainLabel</string>
							<string>redColorTF</string>
							<string>shadowOffsetHeightLabel</string>
							<string>shadowOffsetWidthLabel</string>
							<string>shadowOpacityLabel</string>
							<string>shadowRadiusLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UILabel</string>
							<string>UITextField</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UITextField</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>alphaColorTF</string>
							<string>blueColorTF</string>
							<string>fontSizeLabel</string>
							<string>greenColorTF</string>
							<string>mainBtn</string>
							<string>mainLabel</string>
							<string>redColorTF</string>
							<string>shadowOffsetHeightLabel</string>
							<string>shadowOffsetWidthLabel</string>
							<string>shadowOpacityLabel</string>
							<string>shadowRadiusLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">alphaColorTF</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">blueColorTF</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fontSizeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">greenColorTF</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainBtn</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">redColorTF</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shadowOffsetHeightLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shadowOffsetWidthLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shadowOpacityLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shadowRadiusLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShadowViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="800" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
